; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CanDoKu"
run/main_scene="res://scenes/main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Godot/app_userdata/ASOL Game 02"
config/features=PackedStringArray("4.7")
config/icon="res://assets/ui/board/candy.svg"
config/custom_user_dir_name.linux="godot/app_userdata/ASOL Game 02"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true

[internationalization]

locale/translations=PackedStringArray("res://locale/strings.vi.translation", "res://locale/strings.en.translation")
locale/fallback="vi"
